{
  "name": "dev_tinder",
  "version": "1.0.0",
  "description": "Dev_Tinder a social media app for developers to interact and collab with each other",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "devop": "nodemon src/app.js"
  },
  "keywords": [
    "node",
    "express",
    "javascript"
  ],
  "author": "Abhishek Panwar",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.749.0",
    "aws": "^0.0.3-2",
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.9.5",
    "validator": "^13.12.0"
  }
}
